.{
    .name = "whixy",
    .version = "0.0.0",
    .dependencies = .{
        .cova = .{
            .url = "https://github.com/00JCIV00/cova/archive/v0.10.1.tar.gz",
            .hash = "1220aad9b0a3c30c0df549f49fbb22307a3d22a12add241551e387c4856bb6a30dd5",
        },
        .unvendor = .{
            .url = "https://github.com/p7r0x7/unvendor/archive/master.tar.gz",
            .hash = "12200871ea3559fcf1c1ea5f9433d72cb0aaf451b9aa475fa0356c4eb90a09a57aed",
        },
    },
    .paths = .{ "src", "build.zig", "build.zig.zon", "libs.cmd", "libs.sh", "vendor.sh", "vendor.tzst" },
}
