.{
    .name = "whixy",
    .version = "0.0.0",
    .dependencies = .{
        .cova = .{
            .url = "https://github.com/00JCIV00/cova/archive/v0.10.1.tar.gz",
            .hash = "12202782cc66e88f0c15b9acea9d6d1d50dbe941d68b5297927243f6d0377dbb1123",
        },
        .unvendor = .{
            .url = "https://github.com/p7r0x7/unvendor/archive/master.tar.gz",
            .hash = "1220e7e9ed60416f3737df223cdc188559d2d89fd6bd18654b21c629d889f827b2f8",
        },
    },
    .paths = .{ "src", "build.zig", "build.zig.zon", "libs.cmd", "libs.sh", "vendor.sh", "vendor.tzst" },
}
