# SPDX-License-Identifier: Apache-2.0
# Copyright © 2024 The Whixy Authors. All rights reserved.
# Contributors responsible for this file:
# @p7r0x7 <mattrbonnette@pm.me>

def cmp = (std "compare") orelse Compare
# equivalent to `cmp := if (std "compare") != null |v| {v} else {Compare}`

Compare :=
{
	IsAnIntType := compt func {t type} bool
	(
		for
	)
}

Interface :=
{
	mut A B C D: uptr = 99, let x = 9
	let z: *ptr
}

def Bitwise =
{
	def Not = inline func {t: type, a: []t} []t
	(
		if (cmp.IsAnIntType t) (
			errdefer killAll()
			return shooby() + 8 * 4 0o8
		)
		for error.A (
			break
			continue
		)
		return
	)
}

def Main = proc void uptr
(
	
)

proc Main void uptr
(

)
